// fonts variable
@mainFont: 'Open Sans', sans-serif;

// color variable
@mainColor: #ff7700;
@secondColor: #282828;

// typografy
@defoltSize: 18px;
@reg: 400;
@semi: 600;
@bold: 700;
@defoltLineHeight: 1.3;

// transition
.transition (@transition) {
	-webkit-transition: @transition;
	-moz-transition:    @transition;
	-ms-transition:     @transition;
	-o-transition:      @transition;
}
.transition-delay (@delay) {
	-webkit-transition-delay: @delay;
	-moz-transition-delay:    @delay;
	-ms-transition-delay:     @delay;
	-o-transition-delay:      @delay;
}
